Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.23#0#..\..\..\Program Files\kma\Contensive\ccWeb3.dll#Contensive Web Client 3
Class=PrinterVersionClass; PrinterVersionClass.cls
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
ExeName32="aoPrinterVersion.dll"
Path32=".."
Command32=""
Name="aoPrinterVersion"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Release\aoPrinterVersion.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
